
	type: legs
	legCount: 4
	legMoveSpace: 1.5
	legPairOffset: 1
	legLength: 5
	legExtension: -3
	legBaseOffset: 3
	landShake: .5
	legSpeed: 0.11
	legLengthScl: 0.9
	rippleScale: 1
	legSplashDamage: 70
	legSplashRange: 12
	hovering: true,
	allowLegStep: true
	visualElevation: 1.2
	speed: 0.35
	name: step
	description: Shoots an array of healing bolts. Can step over blocks.
	hitSize: 41
	drag: 0.06
	health: 36000
	drownTimeMultiplier: 10
	mechFrontSway: 2.2
	mechSideSway: 0.4
	rotateSpeed: 1.7
	armor: 33
	buildSpeed: 8
